<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio</title>

    <!-- IMPORTAZIONE BOOSTRAP  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- IMPORTAZIONE FONT  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">

    <!-- IMPORTAZIONE FONT FIRME -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">

    <!-- IMPORTZIONE FONT TERMINALE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">

    <!-- IMPORTAZIONE FA -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- IMPORTAZIONE MY STYLE  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- TITOLO -->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <span class="h1" href="#">Fare la spesa seguendo una lista</span>
            <span class="navbar-text -ms-signature d-none d-lg-inline-block">
                Filippo bonafini
            </span>
            <span class="navbar-text  -ms-signature d-none d-lg-inline-block">
                Vittoria Romano
            </span>
            <span class="navbar-text -ms-signature d-none d-lg-inline-block">
                Gaspare Monte
            </span>
            <span class="navbar-text -ms-signature d-none d-lg-inline-block">
                Davide Atzori
            </span>
            <span class="navbar-text -ms-signature d-none d-lg-inline-block">
                Marco Ferrari
            </span>
            </div>
        </div>
        </nav>
    </header>
    <!-- /TITOLO  -->

    <!-- IMPOSTAZIONE CONTENUTO -->
    <main>
        <div class="row p-4">
            <!-- TESTO DEL PROBLEMA, LOGICA SCRITTA A RIGHE, TABELLE -->
            <div class="col-12 col-lg">
                <div class="card -ms-background-card mb-3">
                    <div class="card-header h4 -ms-background-card">Fatti mandare dalla mamma a prendere il latte</div>
                    <div class="card-body">
                      <p class="card-text">Nel frigo si inizia a sentire l’eco, perciò è ora di fare rifornimenti!
                        Visto che dimentico sempre qualcosa, decido di appuntarmi tutto ciò che manca in una lista, così una volta al supermercato, girando tra gli scaffali, posso verificare di aver preso tutto e Ricky non rimane senza crocchette come l’ultima volta, povero! Devo ricordarmi di usare il coupon che scade a fine mese, per il resto dovrebbero bastarmi i contanti che ho in portafogli, sempre se non mi faccio prendere la mano con gli snack extra! </p>
                    </div>           
                </div>

                <div class="card mb-3 -ms-background-card">
                    <div class="card-header h4 -ms-background-card">Dati</div>
                        <div class="card-body">
                        </div>      

                        <div class="row p-3">
                            <div class="col-12 col-xl-6 pb-3 pb-xl-0">
                                <div class="card">
                                    <div class="card-header h4">
                                    Elenco dispense
                                    </div>
                                    <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Frigo</li>

                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-xl-6  pb-3 ">
                                <div class="card">
                                <div class="card-header h4">
                                Lista di ciò che serve
                                </div>
                                <ul class="list-group list-group-flush">
                                <li class="list-group-item">Latte</li>
                                <li class="list-group-item">Panna</li>
                                <li class="list-group-item">Crocchette</li>
                                </ul>
                                </div>
                            </div>
                        
                            <div class="col-12 col-xl-6 pb-3 pb-xl-0">
                                <div class="card">
                                    <div class="card-header h4">
                                    Lista di ciò che manca
                                    </div>
                                    <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Latte</li>
                                    <li class="list-group-item">Crocchette</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-12 col-xl-6">
                            <div class="card">
                                <div class="card-header h4">
                                Lista di cose che abbiamo
                                </div>
                                <ul class="list-group list-group-flush">
                                <li class="list-group-item">Panna</li>

                                </ul>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="card -ms-background-card-terminal mb-3">
                    <div class="card-header h4 -ms-background-card">
                        <i class="fa-solid fa-circle -ms-circle-red"></i>
                        <i class="fa-solid fa-circle -ms-circle-yellow"></i>
                        <i class="fa-solid fa-circle -ms-circle-green"></i>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt corrupti quibusdam aut perspiciatis blanditiis, exercitationem esse consequatur. In, corrupti porro deserunt aliquid, minus saepe quas voluptates, excepturi labore eius atque.
                    </div>           
                </div>

            </div>
            <!-- /TESTO DEL PROBLEMA, LOGICA SCRITTA A RIGHE, TABELLE -->

            <!-- DIAGRAMMA A BLOCCHI -->
            <div class="col-12 col-lg-auto">
                <div class="card -ms-background-card mb-3">
                    <div class="card-header h2 -ms-background-card">Diagramma di flusso</div>
                    <div class="card-body">
                        <img src="img/diagramma.png">
                    </div>           
                </div>
            </div>
            <!-- /DIAGRAMMA A BLOCCHI  -->
        </div>
    </main>
    <!-- /IMPSOTAZIONE CONTENUTO  -->







    <!-- IMPORTAZIONE JS BOOSTRAP  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>